# controle-estoque-mvc

./: CB.ControleEstoque.sln  README.md
src/CB.Catalogo.API/: CB.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CB.Catalogo.API/Configuration/: AutoMapperProfile.cs  SwaggerConfig.cs
src/CB.Catalogo.API/Controllers/: ProdutosController.cs
src/CB.Catalogo.API/Models/: ProdutoViewModel.cs
src/CB.Catalogo.API/Properties/: launchSettings.json
src/CB.Catalogo.Data/: CB.Catalogo.Data.csproj
src/CB.Catalogo.Data/Context/: CatalogoContext.cs
src/CB.Catalogo.Data/Mappings/: MovimentacaoEstoqueMapping.cs  ProdutoMapping.cs
src/CB.Catalogo.Data/Migrations/: 20200910013633_Inicial.Designer.cs  20200910013633_Inicial.cs  CatalogoContextModelSnapshot.cs
src/CB.Catalogo.Data/Repositories/: ProdutoRepository.cs
src/CB.Catalogo.Domain/: CB.Catalogo.Domain.csproj
src/CB.Catalogo.Domain/Entities/: MovimentacaoEstoque.cs  Produto.cs
src/CB.Catalogo.Domain/Repositories/: IProdutoRepository.cs
src/CB.Core/: CB.Core.csproj
src/CB.Core/Api/: GlobalizationConfig.cs  MainController.cs
src/CB.Core/Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs
src/CB.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/CB.Core/Identidade/: AppSettings.cs  AuthConfig.cs  CustomAuthorize.cs  TipoClaim.cs
src/CB.Identidade.Api/: CB.Identidade.Api.csproj  Startup.cs  appsettings.Development.json
src/CB.Identidade.Api/Configuration/: IdentityConfiguration.cs
src/CB.Identidade.Api/Controllers/: AuthController.cs  HomeController.cs  MainController.cs
src/CB.Identidade.Api/Services/: TokenService.cs
src/CB.WebApp.MVC/: CB.ControleLogin.WebApp.sln  CB.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/CB.WebApp.MVC/Configuration/: AuthConfiguration.cs  ModelBindingMessagesConfig.cs  RegisterServicesConfiguration.cs  WebAppConfig.cs
src/CB.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs  ProdutosController.cs
src/CB.WebApp.MVC/Extensions/: CustomHttpRequestException.cs  (+3 more)
(+25 files in other folders)
